.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.cajon.color-acento-contenido 
  background-color: lighten($color-acento-contenido, 50%)

.tarjeta.tarjeta--azul
  background-color: $color-acento-contenido

.tarjeta.tarjeta--azul.acordion__activo 
  background-color: #FFE8CE

.texto-negro
  color: #000000 !important

.img-infografica-b__modal
  background-color: $color-adicional-3

.img-infografica-b__modal__contenido div > *
  color: #000000 !important

.img-infografica-b__modal__btn-cerrar i
  color: $color-acento-contenido

.cajon-b.color-primario:before
  background-color: $color-acento-botones

.lista-ul--color li > i:first-of-type
  color: $color-acento-botones
  -webkit-text-stroke: 1px black

.tarjeta--azul2 
  background-color: #FFE8CE

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #FFC403

.lista-ol--cuadro__vineta
  background-color: #FFC403
  border-radius: 20px

.lista-ol--separador li, .lista-ul--separador li
  border-bottom: solid 1px #FFC403

.lista-ol--cuadro__vineta span
  color: #000

.tarjeta.color-secundario1
  background-color: #fff
  color: #000
  border: 30px solid $color-secundario

.tema4
  .tarjeta.color-acento-botones2
    background-color: lighten($color-acento-botones, 40%)

.tema4
  .fa-circle:before
    color: $color-primario

.tema5
  .cajon-b.color-primario:before
    background-color: #B20D0D

.tema5
  .boton.color-acento-botones, .color-acento-botones.boton--sm
    background-color: #03A4A4

.tema5
  img.img-slider
    border-top-left-radius: 20px
    border-top-right-radius: 20px

.tema5
  .tarjeta.color-acento-contenido
    background-color: lighten($color-acento-contenido, 40%)

.tema5
  .lista-ol--cuadro__vineta
    background-color: $color-acento-contenido

.tema6
  .fa-circle:before
    color: $color-primario

.tema6
  .img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
    width: 200%
    height: 200%
    border: 10px solid #fff

  .img-infografica__item__numero, .img-infografica-b__item__numero
    left: 100%
    top: 100%